<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Taking One Step Back | Miah&#39;s space</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Miah's space">

  
  
  

  
</head>


<body class="post-template">

  

<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      <a class="blog-logo" href="/">
        
        <img src="/img/icon.png" alt="Blog Logo"/></a>
        
      </a>
    </header>
    <span class="post-meta">
      <time datetime="2014-07-07T20:57:33.000Z" itemprop="datePublished">Jul 8 2014</time>
       on <a href='/tags/universe/' style='margin:0 5px;'>universe</a>
    </span>
    <h1 class="post-title">Taking One Step Back</h1>
    <section class="post-content">
      <p>Hey there!</p>
<p>Welcome to my freshly cooked blog. Everything and anything that you’ll find here will probably be about some personal and general matters occuring in my life, <em>opinionated in flavor!</em> Mostly about programming, technology, entrepreneurship, “law school” and of course, all that the universe cast and will be cast upon me.</p>
<p>I’ve been planning to do this for a while back after I scrapped my previous blog, but I had to plan things. I needed to approach this in a very different manner, but if you knew me, this isn’t something I’m not used to. There maybe a certain point that I might not be able to make updates, but that’s just me. My schedule is pretty tight right now, I’ll do my best to find time to write for a blog no one reads.</p>
<p>I had a lot of neat ideas needed to be written, but you know, I did <strong>not</strong> wrote it. They went straight down to the deepest parts of my mind and then vanished. poof. <em>Awesome ain’t it?</em></p>
<p>Nah.</p>
<p>So yeah, I need to step back. I’m always jumping forward eyes closed. I keep hitting concrete walls. Things aren’t adding up nicely, and things that I regard as happiness stings me back unknowingly. Let’s just say it’s time for things to be better and be better executed.</p>
<h3 id="Law_school?_Dafuq-">Law school? Dafuq.</h3>
<p>Yup. Maybe I’ll tackle this some other time, and other things as well.</p>
<p>So let’s end this post here, I need to start flipping pages on those friggin’ly thick law books.</p>

    </section>
      <section id="comment">
          <h1 class="title">Comments</h1>

          
          <div id="disqus_thread">
              <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
          
      </section>
    <footer class="post-footer">
      <section class="author">
        <h4>Jeremiah L. Brusola</h4>
        <p>programmer. entrepreneur. student of law.</p>
      </section>

      <section class="share">
        <h4>Share this post</h4>
        <a class="icon-twitter" href="http://twitter.com/share?url=http://blog.miah.ph/2014/07/08/Taking-One-Step-Back/"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
        </a>
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.miah.ph/2014/07/08/Taking-One-Step-Back/"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
        </a>
        <a class="icon-google-plus" href="https://plus.google.com/share?url=http://blog.miah.ph/2014/07/08/Taking-One-Step-Back/"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
        </a>
      </section>
    </footer>
  </article>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Miah's space</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42585050-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>


<script type="text/javascript">
    var disqus_shortname = 'miahspace';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




</body>
</html>
